<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse button</title>
  </head>
  <body>
    <button onclick="click(event)">Click Here</button>
    <script>
      document.onmousedown = click
      function click(event)
      {
        if(event.button==2)
        {
        alert("Right");
      }
      else {
        alert("Left");
      }
    }
    </script>
  </body>
</html>
